{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "SshExecutionRateLimiterOptions": {
    "PermitLimit": 10,
    "QueueLimit": 3,
    "Window": 60,
    "SegmentsPerWindow": 3
  }
}
